{
  "name": "camerademo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0",
    "koa": "^2.15.3",
    "koa-proxy": "^1.0.0-alpha.3",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
